<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Charles Jones' WEB115 Contract Page">
  <meta name="keywords" content="WEB115, Charles Jones, CPCC, Web Development">
  <meta name="author" content="Charles L. Jones">
  <link href="styles/default.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>MoneyMingle | Brand Guide</title>
  <script src="https://lint.page/kit/880bd5.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <h1>MoneyMingle</h1>
    <nav>
      <ul>
        <li><a href="./">Home</a></li>
        <li><a href="contract.html">Course Contract</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="brand.html">Brand Guide</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Brand Guide</h2>

    <p>
      MoneyMingle is a collaborative financial management platform designed to simplify and streamline the way people
      manage shared finances. Whether you’re a couple, family, or close friends, MoneyMingle helps you stay on the same
      page
      with your finances, enabling transparent and efficient money management. The platform offers tools for budgeting,
      tracking expenses, saving towards common goals, and making informed financial decisions together. Our mission is
      to empower
      users with a seamless, secure, and user-friendly experience that fosters trust, clarity, and collaboration in
      financial
      matters.
    </p>

    <h2>Guiding Principles</h2>

    <ol>
      <li><strong>Transparency</strong>: Ensure complete visibility into shared finances, allowing all parties to stay
        informed and involved in financial decisions.</li>

      <li><strong>Collaboration</strong>: Facilitate easy communication and cooperation among users, making financial
        management a joint effort.</li>

      <li><strong>Security</strong>: Prioritize the protection of user data and financial information with top-tier
        security measures.</li>

      <li><strong>Simplicity</strong>: Provide a user-friendly interface that makes financial management accessible to
        everyone, regardless of their financial
        expertise.</li>

      <li><strong>Empowerment</strong>: Equip users with the tools and insights needed to take control of their
        financial future and achieve shared goals.</li>
    </ol>

    <h2>Target Market</h2>

    <p>MoneyMingle targets couples, partners, families, and close friends who share financial responsibilities or goals.
      This
      includes married couples, domestic partners, siblings managing family expenses, roommates splitting bills, and any
      group
      of individuals who want to collaborate on their financial journey. The platform appeals to both tech-savvy users
      and
      those looking for a straightforward solution to manage shared finances with ease and transparency.</p>

    <h2>Brand Guidelines</h2>

    <button type="button" data-theme-toggle="" aria-label="Toggle Theme">Toggle theme</button>

    <h3>Light Mode</h3>
    <table data-theme="light">
      <thead>
        <tr>
          <th>Name</th>
          <th>Guideline</th>
          <th>Example</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Header</td>
          <td>
            <p><strong>Font:</strong> Fredoka One</p>
            <p><strong>Color:</strong> <code>#FF7043</code></p>
          </td>
          <td>
            <h3>Example header</h3>
          </td>
        </tr>
        <tr>
          <td>Body Text</td>
          <td>
            <p><strong>Font:</strong> Raleway</p>
            <p><strong>Color:</strong> <code>#2F4F4F</code></p>
          </td>
          <td>This is an example of the body text font and
            color.</td>
        </tr>
        <tr>
          <td>Link</td>
          <td>
            <p><strong>Normal Color:</strong> <code>#20B2AA</code></p>
            <p><strong>Hovered Color:</strong>
              <code>#00BFFF</code>
            </p>
          </td>
          <td><a href="#">This is an example of a link</a></td>
        </tr>
        <tr>
          <td>Background Color</td>
          <td>
            <p><strong>Base Color:</strong> <code>#d6e4cf</code></p>
            <p><strong>Gradient Start Color:</strong> <code>#d6e4cf</code></p>
            <p><strong>Gradient End Color:</strong> <code>#d6e4cf</code></p>
          </td>
          <td>
            <div class="color-box color-box-background"></div>
          </td>
        </tr>
        <tr>
          <td>Heading Color</td>
          <td>
            <p><strong>Color:</strong>
              <code>#BBADFF</code>
            </p>
          </td>
          <td>
            <div class="color-box color-box-heading"></div>
          </td>
        </tr>
        <tr>
          <td>Text Color</td>
          <td>Color: #2F4F4F</td>
          <td>
            <div class="color-box color-box-text"></div>
          </td>
        </tr>
        <tr>
          <td>Link Color (Normal)</td>
          <td>Color: #00BFFF</td>

          <td>
            <div class="color-box color-box-link-normal"></div>
          </td>
        </tr>
        <tr>
          <td>Link Color (Hovered)</td>
          <td>Color: #20B2AA</td>
          <td>
            <div class="color-box color-box-link-hovered"></div>
          </td>
        </tr>
      </tbody>
    </table>

    <h3>Dark Mode</h3>
    <table data-theme="dark">
      <thead>
        <tr>
          <th>Name</th>
          <th>Guideline</th>
          <th>Example</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Header</td>
          <td>
            <p><strong>Font:</strong> Fredoka One</p>
            <p><strong>Color:</strong> <code>#FF7043</code></p>
          </td>
          <td>
            <h3>Example header</h3>
          </td>
        </tr>
        <tr>
          <td>Body Text</td>
          <td>
            <p><strong>Font:</strong> Raleway</p>
            <p><strong>Color:</strong> <code>#2F4F4F</code></p>
          </td>
          <td>This is an example of the body text font and
            color.</td>
        </tr>
        <tr>
          <td>Link</td>
          <td>
            <p><strong>Normal Color:</strong> <code>#20B2AA</code></p>
            <p><strong>Hovered Color:</strong>
              <code>#00BFFF</code>
            </p>
          </td>
          <td><a href="#">This is an example of a link</a></td>
        </tr>
        <tr>
          <td>Background Color</td>
          <td>
            <p><strong>Base Color:</strong> <code>#d6e4cf</code></p>
            <p><strong>Gradient Start Color:</strong> <code>#d6e4cf</code></p>
            <p><strong>Gradient End Color:</strong> <code>#d6e4cf</code></p>
          </td>
          <td>
            <div class="color-box color-box-background"></div>
          </td>
        </tr>
        <tr>
          <td>Heading Color</td>
          <td>
            <p><strong>Color:</strong>
              <code>#BBADFF</code>
            </p>
          </td>
          <td>
            <div class="color-box color-box-heading"></div>
          </td>
        </tr>
        <tr>
          <td>Text Color</td>
          <td>Color: #2F4F4F</td>
          <td>
            <div class="color-box color-box-text"></div>
          </td>
        </tr>
        <tr>
          <td>Link Color (Normal)</td>
          <td>Color: #00BFFF</td>

          <td>
            <div class="color-box color-box-link-normal"></div>
          </td>
        </tr>
        <tr>
          <td>Link Color (Hovered)</td>
          <td>Color: #20B2AA</td>
          <td>
            <div class="color-box color-box-link-hovered"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </main>

  <div data-include="components/footer.html"></div>

  <script src="scripts/include.min.js"></script>
  <script src="scripts/toggle-theme.js"></script>
</body>

</html>